## Interface: 11403
## Title: Titan Panel [|cff336699Attributes|r] Multi! |cff00aa00@project-version@ Classic Era|r
## Notes: Track your attributes values! Right-click on Titan Panel, go to "Combat" tab and enjoy.
## Notes-ptBR: Rastreie o valor de seus atributos! Clique com o botão direito no Painel Titan, vá na aba "Combate" e aproveite.
## Author: Canettieri
## Version: @project-version@
## Dependencies: TitanClassic
## X-Curse-Project-ID: 94732
## X-Wago-ID: Xb6XjOGp
Core\languages\enUS-default.lua
Core\languages\deDE.lua
Core\languages\esES.lua
Core\languages\koKR.lua
Core\languages\ptBR.lua
Core\languages\ruRU.lua
Classic\Core\Elib-3.0.lua
Classic\Core\AttributesCore-Classic.lua
Classic\TitanCritical.lua
Classic\TitanIntellect-ClassicEra.lua
Classic\TitanQuests.lua
Classic\TitanManaRegen-ClassicEra.lua
Classic\TitanSpirit.lua
Classic\TitanStamina.lua
Classic\TitanStrength-ClassicEra.lua
Classic\TitanXP-ClassicEra.lua
Stats\TitanAgility.lua
Stats\TitanArmor.lua
Stats\TitanBlock.lua
Stats\TitanDodge.lua
Stats\TitanManaRegen.lua
Stats\TitanMeleePower.lua
Stats\TitanParry.lua
Stats\TitanSpellPower.lua