## Interface: 90001
## Title: Titan Panel [|cff336699Attributes|r] Multi! |cff00aa00@project-version@|r
## Notes: Track your attributes values! Right-click on Titan Panel, go to "Combat" tab and enjoy.
## Notes-ptBR: Rastreie o valor de seus atributos! Clique com o botão direito no Painel Titan, vá na aba "Combate" e aproveite.
## Author: Canettieri
## Version: @project-version@
## Dependencies: Titan
Core\languages\enUS-default.lua
Core\languages\deDE.lua
Core\languages\esES.lua
Core\languages\koKR.lua
Core\languages\ptBR.lua
Core\languages\ruRU.lua
Core\Elib-2.4.lua
Core\AttributesCore.lua
TitanAchievement.lua
TitanAgility.lua
TitanArmor.lua
TitanBlock.lua
TitanCritical.lua
TitanDeath.lua
TitanDodge.lua
TitanHaste.lua
TitanHonor.lua
TitanHonorableKills.lua
TitanILVL.lua
TitanIntellect.lua
TitanManaRegen.lua
TitanMastery.lua
TitanMeleePower.lua
TitanParry.lua
TitanQuests.lua
TitanRangedPower.lua
TitanSpellPower.lua
TitanStamina.lua
TitanStrength.lua
TitanVersatility.lua
TitanXP.lua
